# javabot

./: pom.xml
core/: javabot.yml  pom.xml
core/src/main/java/javabot/: Action.java  BotListener.java  Javabot.java  JavabotConfig.java  JavabotModule.java  Message.java
core/src/main/java/javabot/commands/: AddAdmin.java  AddChannel.java  AdminCommand.java  Configure.java  DisableOperation.java  DropApi.java  DropChannel.java  EnableOperation.java  InfoApi.java  ListChannels.java  ListOperations.java  LockFactoid.java  NickServLookup.java  OperationsCommand.java
core/src/main/java/javabot/dao/: AdminDao.java  ChannelDao.java  FactoidDao.java  LogsDao.java
core/src/main/java/javabot/model/: Admin.java  AdminEvent.java  ApiEvent.java  Change.java  Channel.java  ChannelEvent.java  Config.java  Factoid.java  Karma.java  Logs.java  NickRegistration.java  NickServInfo.java  ThrottleItem.java
core/src/main/java/javabot/operations/: AddFactoidOperation.java  AolBonicsOperation.java  BotOperation.java  DaysToChristmasOperation.java  DaysUntilOperation.java  ForgetFactoidOperation.java  GetFactoidOperation.java  IgnoreOperation.java  InfoOperation.java  JSROperation.java  JavadocOperation.java  KarmaOperation.java  LeaveOperation.java  ListAdminCommands.java  LiteralOperation.java  LogsOperation.java  Magic8BallOperation.java  QuitOperation.java  RegisterNickOperation.java  SayOperation.java  SeenOperation.java  ShunOperation.java  StatsOperation.java  TellSubject.java  TimeOperation.java  URLTitleOperation.java  UnixCommandOperation.java  UrlOperation.java  VersionOperation.java  WeatherOperation.java
core/src/main/java/javabot/web/: AdminResource.java  BotResource.java  JavabotApplication.java  JavabotConfiguration.java  MainView.java  PublicOAuthResource.java  RuntimeExceptionMapper.java
core/src/main/resources/: changes.ftl  factoids.ftl  log4j.properties  main.ftl  sofia.properties
core/src/main/resources/admin/: configuration.ftl  index.ftl
core/src/test/java/javabot/: BaseTest.java  JavabotTestModule.java  Messages.java  TestJavabot.java
core/src/test/java/javabot/admin/: AdminOperationTest.java  JavadocTest.java  LockFactoidTest.java
core/src/test/java/javabot/dao/: SeeLoopTest.java
core/src/test/java/javabot/model/: UserFactory.java
core/src/test/java/javabot/operations/: AddFactoidOperationTest.java  BaseOperationTest.java  GetFactoidOperationTest.java  JavadocOperationTest.java  KarmaOperationTest.java  LogsOperationTest.java  SeenOperationTest.java  TellOperationTest.java
milo/: pom.xml
milo/src/main/scala/milo/: IrcFilter.scala
milo/src/test/java/milo/: ConnectionTest.java
scalacore/: pom.xml
scalacore/src/main/scala/javabot/: Donovan.scala
src/main/java/javabot/: Javabot.java
(+23 files in other folders)
