log4j.rootLogger=INFO
log4j.logger.javabot=INFO,standard
log4j.freemarker.cache=INFO,standard
log4j.org.apache.http=INFO,standard

log4j.appender.standard.layout.ConversionPattern=%-5p: %d{ISO8601}: %C{1}: %m%n
log4j.appender.standard.layout=org.apache.log4j.PatternLayout
log4j.appender.standard=org.apache.log4j.RollingFileAppender
log4j.appender.standard.File=/tmp/javabot.log

log4j.appender.standard.MaxFileSize=10000KB
# Keep one backup file
log4j.appender.standard.MaxBackupIndex=3
