channel.deleted=I was asked to leave this channel by {0}
channel.updated=Updating channel configuration.  Be right back.

register.nick=Please load {0}/register?id={1} to register this nick/hostmask combo for the twitter account {2}.

too.many.results={0}, too many results found.  Please see your private messages for results

no.documentation=I have no documentation for {0}

changing.locked.factoid={0} attempted to change ''{1}'' but it is locked
factoid.changed={0} changed ''{1}'' from ''{2}'' to ''{3}'' in channel ''{4}''
factoid.exists=I already have a factoid named ''{0}'', {1}
factoid.locked=That factoid is locked, {0}
factoid.unknown={0}, what does that even *mean*?
factoid.loop=Loop detected for factoid ''{0}''
factoid.tell.syntax=The syntax is: tell nick about factoid - you missed out the ''about'', {0}
factoid.privmsg.change=Sorry, factoid changes are not allowed in private messages.
invalid.factoid.name=Invalid factoid name
invalid.factoid.value=Invalid factoid value
history.length=History length must be greater than 0.

bot.selfTalk=I don''t want to talk to myself

user.not.in.channel=The user {0} is not in {1}
user.no.shared.channels=I will not send a message to someone who is not on any of my channels.
user.notFound=That user is not on this channel: {0}
not.allowed=I''m afraid I can't let you do that, Dave.

admin.added={0} has been added as an admin
admin.already={0} is already an admin
admin.parseFailure=An error occurred processing this request: {0}
not.admin={0}, you're not an admin

ircName=IRC Name
hostName=Host Name
email=Email
ok=OK, {0}.
web.url=Website URL (this site)
irc.server=IRC Server
irc.port=IRC Port
irc.history=History length (in months)
irc.trigger=Bot Trigger
irc.nick=Bot Nick
irc.password=Bot Password (for nickserv)
throttle.threshold=Throttle Threshold

@info.no.nickserv.entry=Could not find NickServ registration info for {0}
@info.waiting.for.nickserv=Waiting for NickServ info on {0}
unknown.user=I don't know who you are.  Check your NickServ registration.
throttled.user=Slow your roll, son.
account.too.new=You're new here.  Try hanging out for a while before messing with the bot.